CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_SLAVE=y
CONFIG_SPI_0=y
CONFIG_SPI_0_OP_MODES=2
CONFIG_SPI_1=y
CONFIG_SPI_1_OP_MODES=1
CONFIG_SPI_ASYNC=y
CONFIG_UART_3=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_SPI_STM32_INTERRUPT=y
CONFIG_SPI_STM32_USE_HW_SS=y